<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classement Final</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Classement Final</h1>
    <table>
        <thead>
            <tr>
                <th>Position</th>
                <th>Equipe</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            <!-- Ici sera injecté le contenu du classement trié -->
        </tbody>
    </table>
</body>
</html>
