<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>Statistiques Avancées</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; /* Permettre le retour à la ligne des containers */
        }
        .stats-container {
            flex: 1; /* Vous pouvez ajuster cette valeur pour contrôler la largeur des containers */
            margin-right: 20px; /* Ajout de marge entre les containers */
        }
        .stats-sections {
            display: flex;
            justify-content: space-between;
        }

        .stats-section {
            flex-basis: 30%; /* Ajustez la largeur selon vos préférences */
        }

        h1 {
            text-align: center !important; /* Centrer le texte */
            color: black; /* Couleur du texte */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c3c6c5; /* Couleur de fond similaire au premier HTML */
            color: black; /* Couleur du texte */
        }
                /* Centrer le titre "Statistiques Avancées" 

        /* Couleur de la légende des donuts */
        .chartjs-legend ul li span {
            color: white !important;
        }
        /* Sélecteur plus spécifique pour cibler le texte de la légende des graphiques en donut */
        #stats-domicile-gen-chart + .chartjs-render-monitor .chartjs-legend ul li span {
        color: white !important;
        }

        .donut-legend li span {
        color: white !important;
        } 
        #stats-domicile-gen-chart + .chartjs-render-monitor .chartjs-legend ul li span,
        #stats-exterieur-gen-chart + .chartjs-render-monitor .chartjs-legend ul li span {
            color: white !important;
        }


    </style>
</head>
<body>
    <!-- <div class="site-section bg-dark"> -- Classe ajoutée -->
        <!-- <div class="container"> Classe ajoutée -->
           <!-- <div class="row mb-5"> <! Classe ajoutée -->
          <!--      <div class="col-lg-12"> <!- Classe ajoutée -->
        <!--            <h1 class="text-center">Statistiques Avancées</h1>
        <!-        </div>
       <!-     </div>
    <!-   </div>
    <!-</div> -->

    <div class="col-lg-12"> <!-- Classe ajoutée -->
        <h1 class="text-center">Statistiques Avancées</h1>
    </div>

    <div class="container">
        <div class="stats-container">
            <h2>Statistiques générales pour {{ equipe_dom }}</h2>
            <canvas id="stats-domicile-gen-chart" width="400" height="400"></canvas>
            <table>
                <thead>
                    <tr>
                        <th>Statistique</th>
                        <th>Valeur</th>
                    </tr>
                </thead>
                <tbody>
                    {% for key, value in stats_domicile_gen.items() %}
                        <tr>
                            <td>{{ key }}</td>
                            <td>{{ value }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    
        <!-- Intégration des données du graphique en donut pour les statistiques générales domicile -->
        {% if stats_domicile_gen %}
        <script>
            createDonutChart('stats-domicile-gen-chart', Object.keys({{ stats_domicile_gen|tojson|safe }}), Object.values({{ stats_domicile_gen|tojson|safe }}));
        </script>
        {% endif %}
    
        <div class="stats-container">
            <h2>Statistiques défensives pour {{ equipe_dom }}</h2>
            <canvas id="stats-domicile-def-chart" width="400" height="400"></canvas>
            <table>
                <thead>
                    <tr>
                        <th>Statistique</th>
                        <th>Valeur</th>
                    </tr>
                </thead>
                <tbody>
                    {% for key, value in stats_domicile_def.items() %}
                        <tr>
                            <td>{{ key }}</td>
                            <td>{{ value }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    
        <!-- Intégration des données du graphique en donut pour les statistiques défensives domicile -->
        {% if stats_domicile_def %}
        <script>
            createDonutChart('stats-domicile-def-chart', Object.keys({{ stats_domicile_def|tojson|safe }}), Object.values({{ stats_domicile_def|tojson|safe }}));
        </script>
        {% endif %}
    
        <div class="stats-container">
            <h2>Statistiques offensives pour {{ equipe_dom }}</h2>
            <canvas id="stats-domicile-off-chart" width="400" height="400"></canvas>
            <table>
                <thead>
                    <tr>
                        <th>Statistique</th>
                        <th>Valeur</th>
                    </tr>
                </thead>
                <tbody>
                    {% for key, value in stats_domicile_off.items() %}
                        <tr>
                            <td>{{ key }}</td>
                            <td>{{ value }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    
        <!-- Intégration des données du graphique en donut pour les statistiques offensives domicile -->
        {% if stats_domicile_off %}
        <script>
            createDonutChart('stats-domicile-off-chart', Object.keys({{ stats_domicile_off|tojson|safe }}), Object.values({{ stats_domicile_off|tojson|safe }}));
        </script>
        {% endif %}
    </div>
    
    <div class="container">
        <div class="stats-container">
            <h2>Statistiques générales pour {{ equipe_ext }}</h2>
            <canvas id="stats-exterieur-gen-chart" width="400" height="400"></canvas>
            <table>
                <thead>
                    <tr>
                        <th>Statistique</th>
                        <th>Valeur</th>
                    </tr>
                </thead>
                <tbody>
                    {% for key, value in stats_exterieur_gen.items() %}
                        <tr>
                            <td>{{ key }}</td>
                            <td>{{ value }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
            </table>
        </div>
        
            <!-- Intégration des données du graphique en donut pour les statistiques générales extérieur -->
            {% if stats_exterieur_gen %}
            <script>
                createDonutChart('stats-exterieur-gen-chart', Object.keys({{ stats_exterieur_gen|tojson|safe }}), Object.values({{ stats_exterieur_gen|tojson|safe }}));
            </script>
            {% endif %}
        
    <div class="stats-container">
                <h2>Statistiques défensives pour {{ equipe_ext }}</h2>
                <canvas id="stats-exterieur-def-chart" width="400" height="400"></canvas>
                <table>
                    <thead>
                        <tr>
                            <th>Statistique</th>
                            <th>Valeur</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for key, value in stats_exterieur_def.items() %}
                            <tr>
                                <td>{{ key }}</td>
                                <td>{{ value }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
     </div>
        
            <!-- Intégration des données du graphique en donut pour les statistiques défensives extérieur -->
            {% if stats_exterieur_def %}
            <script>
                createDonutChart('stats-exterieur-def-chart', Object.keys({{ stats_exterieur_def|tojson|safe }}), Object.values({{ stats_exterieur_def|tojson|safe }}));
            </script>
            {% endif %}
        
            <div class="stats-container">
                <h2>Statistiques offensives pour {{ equipe_ext }}</h2>
                <canvas id="stats-exterieur-off-chart" width="400" height="400"></canvas>
                <table>
                    <thead>
                        <tr>
                            <th>Statistique</th>
                            <th>Valeur</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for key, value in stats_exterieur_off.items() %}
                            <tr>
                                <td>{{ key }}</td>
                                <td>{{ value }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        
            <!-- Intégration des données du graphique en donut pour les statistiques offensives extérieur -->
            {% if stats_exterieur_off %}
            <script>
                createDonutChart('stats-exterieur-off-chart', Object.keys({{ stats_exterieur_off|tojson|safe }}), Object.values({{ stats_exterieur_off|tojson|safe }}));
            </script>
            {% endif %}
        </div>

        <div class="container">
            <div class="stats-container">
                <h2>Statistiques prédites pour {{ equipe_dom }}</h2>
                <canvas id="stats-domicile-chart" width="400" height="400"></canvas>
                <table>
                    <thead>
                        <tr>
                            <th>Statistique</th>
                            <th>Valeur</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for key, value in stats_domicile.items() %}
                            <tr>
                                <td>{{ key }}</td>
                                <td>{{ value }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
    
            <div class="stats-container">
                <h2>Statistiques prédites pour {{ equipe_ext }}</h2>
                <canvas id="stats-exterieur-chart" width="400" height="400"></canvas>
                <table>
                    <thead>
                        <tr>
                            <th>Statistique</th>
                            <th>Valeur</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for key, value in stats_exterieur.items() %}
                            <tr>
                                <td>{{ key }}</td>
                                <td>{{ value }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        <script>
            // Fonction pour créer un graphique en donut
            function createDonutChart(elementId, labels, data) {
                var ctx = document.getElementById(elementId).getContext('2d');
                var chart = new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Statistiques',
                            data: data,
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.8)',
                                'rgba(54, 162, 235, 0.8)',
                                'rgba(255, 206, 86, 0.8)',
                                'rgba(75, 192, 192, 0.8)',
                                'rgba(153, 102, 255, 0.8)',
                                'rgba(255, 159, 64, 0.8)'
                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: false,
                        legend: {
                            position: 'right',
                            labels: {
                                fontColor: 'white',
                                fontSize: 12 // Couleur de la légende
                            }
                        },
                        plugins: {
                            datalabels: {
                                formatter: function(value, context) {
                                    return Math.round(value) + '%';
                                },
                                color: '#fff',
                                labels: {
                                    title: {
                                        font: {
                                            weight: 'bold'
                                        }
                                    }
                                }
                            }
                        }
                    }
                });
        
                // Attendre un court instant pour que la légende soit générée
                setTimeout(function() {
                    // Cibler spécifiquement les éléments de légende des graphiques en donut
                    var legendItems = document.querySelectorAll('#' + elementId + ' + .chartjs-render-monitor .chartjs-legend ul li span');
                    legendItems.forEach(function(item) {
                        item.style.color = 'white';
                    });
                }, 500);
            }
        
            /// Récupérer les données des statistiques pour les équipes domicile et extérieur
            var statsDomicile = {{ stats_domicile|tojson }};
            var statsExterieur = {{ stats_exterieur|tojson }};
            var statsDomicileOff = {{ stats_domicile_off|tojson }};
            var statsDomicileDef = {{ stats_domicile_def|tojson }};
            var statsDomicileGen = {{ stats_domicile_gen|tojson }};
            var statsExterieurOff = {{ stats_exterieur_off|tojson }};
            var statsExterieurDef = {{ stats_exterieur_def|tojson }};
            var statsExterieurGen = {{ stats_exterieur_gen|tojson }};
        
            // Créer les graphiques en donut pour les statistiques offensives, défensives et générales
            // Créer les graphiques en donut pour les statistiques domicile et extérieure
            createDonutChart('stats-domicile-chart', Object.keys(statsDomicile), Object.values(statsDomicile));
            createDonutChart('stats-exterieur-chart', Object.keys(statsExterieur), Object.values(statsExterieur));
            createDonutChart('stats-domicile-off-chart', Object.keys(statsDomicileOff), Object.values(statsDomicileOff));
            createDonutChart('stats-domicile-def-chart', Object.keys(statsDomicileDef), Object.values(statsDomicileDef));
            createDonutChart('stats-domicile-gen-chart', Object.keys(statsDomicileGen), Object.values(statsDomicileGen));
            createDonutChart('stats-exterieur-off-chart', Object.keys(statsExterieurOff), Object.values(statsExterieurOff));
            createDonutChart('stats-exterieur-def-chart', Object.keys(statsExterieurDef), Object.values(statsExterieurDef));
            createDonutChart('stats-exterieur-gen-chart', Object.keys(statsExterieurGen), Object.values(statsExterieurGen));
        </script>
        
        
        
    </body>
</html>
