<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matchs de la Journée</title>
  <style>
    body {
      background-color: #343a40; /* couleur de fond similaire à matches.html et index.html */
    }
    .bg-custom {
        background-color: #333; /* Couleur de fond personnalisée */
    }
    .silver-text {
            color: silver; /* Couleur argentée */
        }
    .site-menu .active:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff; /* Couleur du tiret */
    position: absolute;
    bottom: -5px; /* Ajustez la position verticale selon vos besoins */
    left: 0;
  }
    .classement-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    grid-column-gap: 10px;
    border-collapse: collapse; /* Ajout pour supprimer les bordures */
  }

  .position,
  .logo,
  .equipe,
  .pts,
  .joues,
  .v,
  .n,
  .p,
  .bp,
  .be {
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    color : white;
    border: none; /* Supprimer les bordures */
  }

  /* Hauteur minimale pour le conteneur principal */
  .site-section {
    min-height: 100vh;
    padding-top: 50px; /* Pour ajuster l'espace en haut */
    overflow-y: auto;
  }
  </style>
  <!-- Inclure les fichiers CSS nécessaires -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="site-section bg-dark">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-12">
          <h3 class="text-center" style="color:white;">Matchs de la Journée {{ selected_journee }}</h3>
          <div class="widget-next-match">
            <div class="widget-body mb-3">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th style="color:white;">Équipe Domicile</th>
                    <th style="color:white;">Logo</th>
                    <th style="color:white;">Score</th>
                    <th style="color:white;">Logo</th>
                    <th style="color:white;">Équipe Extérieur</th>
                    <th style="color:white;">Prévision</th> <!-- Nouvelle colonne pour la prévision -->
                    <th style="color:white;">Statistiques Avancées</th> <!-- Nouvelle colonne pour les statistiques avancées -->
                  </tr>
                </thead>
                <tbody>
                  {% for match in matchs %}
                  <tr>
                    <td style="color:white;">{{ match.Equipe_Domicile }}</td>
                    <td><img src="{{ logos_equipe_serieA[match.Equipe_Domicile] }}" alt="{{ match.Equipe_Domicile }} logo" style="max-height: 30px;"></td>
                    <td style="color:white;">{{ match.Score }}</td>
                    <td><img src="{{ logos_equipe_serieA[match.Equipe_Extérieur] }}" alt="{{ match.Equipe_Extérieur }} logo" style="max-height: 30px;"></td>
                    <td style="color:white;">{{ match.Equipe_Extérieur }}</td>
                    <td> <!-- Bouton pour la prévision -->
                      {% if not match.Score or match.Journée|int >= 32 %}
                        <button type="button" class="btn btn-primary" onclick="fairePrevision('{{ match.Equipe_Domicile }}', '{{ match.Equipe_Extérieur }}')">Prévision</button>
                      {% endif %}
                    </td>
                    <td> <!-- Bouton pour les statistiques avancées -->
                      <form id="stats-form-{{ loop.index }}" action="/stats_avancees_serieA/{{ selected_journee }}/{{ match.Equipe_Domicile }}/{{ match.Equipe_Extérieur }}" method="get">
                        {% if not match.Score or match.Journée|int >= 32 %}  
                          <button type="submit" class="btn btn-success">Statistiques Avancées</button>
                        {% endif %}
                      </form>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Inclure les fichiers JavaScript nécessaires -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    function fairePrevision(equipeDomicile, equipeExterieur) {
        $.ajax({
            type: 'POST',
            url: '/serieA/predict',
            contentType: 'application/json',
            data: JSON.stringify({ equipe_domicile: equipeDomicile, equipe_exterieur: equipeExterieur }),
            success: function(data) {
                alert("Prévision pour le match entre " + equipeDomicile + " et " + equipeExterieur + ": " + data.prediction);
            },
            error: function(xhr, status, error) {
                alert('Erreur lors de la récupération des prévisions');
            }
        });
    }
  </script>
</body>
</html>
